{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "2bf37686-7973-6268-c736-574e53daa17f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.dynamodb-terraform-state-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "nplutt-terraform-state-lock-dynamo",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:562628674386:table/nplutt-terraform-state-lock-dynamo",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "nplutt-terraform-state-lock-dynamo",
                            "local_secondary_index.#": "0",
                            "name": "nplutt-terraform-state-lock-dynamo",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "nplutt-dynamodb-terraform-state-storage",
                            "tags.Project": "personal",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.s3-terraform-state-storage": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "nplutt-terraform-state-storage",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::nplutt-terraform-state-storage",
                            "bucket": "nplutt-terraform-state-storage",
                            "bucket_domain_name": "nplutt-terraform-state-storage.s3.amazonaws.com",
                            "bucket_regional_domain_name": "nplutt-terraform-state-storage.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "nplutt-terraform-state-storage",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "nplutt-s3-terraform-state-storage",
                            "tags.Project": "personal",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
